server {
    listen 9000;
	server_name loca;
	root docs/www;
	error_page 404 /error_pages/599.html;

	location /test {
		index index.html;
	}

	location /test2 {
		index index.html;
	}
	
	location /mypage {
		index jose.html;
	}

	location /files {
		autoindex on;
	}

	location /tours {
		autoindex off;
		index tours1.html;
	}

	location /fusion_web {
		index index.html;
	}

	location / {
		error_page 404 /error_pages/500.html;
    }

	location /cgi-bin {
		cgi_path /usr/bin/python3;
		cgi_ext .py;
	}
}
