server {
    listen 9000;
	server_name local;
	root var/www;
	error_page 400 /error_pages/413.html;

	location /test1 {
		return 302 /files;
	}

	location /mypage {
		index jose.html;
		methods GET;
	}

	location /files {
		autoindex on;
	}

	location /post_files {
			methods POST;
		}

	location /tours {
		autoindex off;
	}

	location /fusion_web {
		index index.html;
	}

	location /cgi {
		cgi_path /usr/bin/python3;
		cgi_ext .py;
	}

	location /delete {
		methods DELETE;
	}

	location / {
		error_page 404 /error_pages/500.html;
	}
}
