server {
    listen 9000;
	server_name localhost;
	root var/www;
	error_page 400 /error_pages/413.html;

	location /test {
		return 302 /files;
	}

	location /mypage {
		index jose.html;
	}

	location /files {
		autoindex on;
	}

	location /tours {
		autoindex off;
	}

	location / {
		error_page 404 /error_pages/500.html;
    }
}
