server {
    listen 8080;
	server_name localhost;
    root var/www;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
	location /mypage {
		allow_methods GET POST PUT HEAD;
		autoindex on;
	}

    location /tours {
        autoindex on;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}
}


