server {
    listen 9000;
	server_name localhost;
	root /var/www;
	
	location /mypage {
		return 302 /files;
	}
	location /files {
		root /var/www;
		autoindex on;
	}
	location / {
		error_page 404 error_page/500.html;
    }
}
