server {
    listen 127.0.0.1:8002;
	server_name localhost;
    root www/fusion_web/;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

	location /red {
		return 302 /tours;
	}
}
