server {
    listen 8080;
	server_name localhost;
	root /var/www;
	
	location /mypage {
		root /var/www;
	}
	   location / {
		error_page 404 error_pages/404.html;
    }

    location = /tours {
		root /var/www;
    }


}


