server {
    listen 9000;
	server_name localhost;
	root /var/www;
	
	location /test {
		return 302 /files;
	}

	location /mypage {
		index jose.html;
	}
	location /files {
		autoindex on;
	}
	location / {
		error_page 404 /error_pages/500.html;
    }
}
