server {
    listen 8002;
	server_name josete.com;
    root /www;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

    location /docs {
        autoindex off;
    }
	
	location /test2 {
		return 302 /tours;
	}
}