server {
    listen 127.0.0.2:8000;
	server_name localhost;
	root var/www;
	error_page 400 /error_pages/413.html;

	location /test {
		return 302 /files;
	}

	location /mypage {
		index jose.html;
	}

	location /mypage/folder {
		index nada3.html;
	}

	location /files {
		autoindex on;
		methods GET;
	}

	location /post_files {
			autoindex on;
		}
	location /tours {
		autoindex off;
	}

	location /fusion_web {
		index index.html;
	}

	location / {
		error_page 404 /error_pages/500.html;
    }
}

server {
    listen 9000;
	server_name nuevemil.es;
	root var/www;
	error_page 400 /error_pages/413.html;

	location /test {
		return 302 /files;
	}

	location /mypage {
		index jose.html;
	}

	location /mypage/folder {
		index nada3.html;
	}

	location /files {
		autoindex on;
		methods GET;
	}

	location /post_files {
			autoindex on;
		}
	location /tours {
		autoindex off;
	}

	location /fusion_web {
		index index.html;
	}

	location / {
		error_page 404 /error_pages/500.html;
    }
}

server {
    listen 0.0.0.0:8000;
	server_name ochomil.com;
	root var/www;
	error_page 400 /error_pages/413.html;

	location /test {
		return 302 /files;
	}

	location /mypage {
		index jose.html;
	}

	location /mypage/folder {
		index nada3.html;
	}

	location /files {
		autoindex on;
		methods GET;
	}

	location /post_files {
			autoindex on;
		}
	location /tours {
		autoindex off;
	}

	location /fusion_web {
		index index.html;
	}

	location / {
		error_page 404 /error_pages/500.html;
    }
}
